ManifestFileVersion: 0
CRC: 4110535319
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bg2
      Dependencies: {}
    Info_1:
      Name: bg1
      Dependencies:
        Dependency_0: tex_bg1
    Info_2:
      Name: tex_bg1
      Dependencies: {}
    Info_3:
      Name: x
      Dependencies: {}
    Info_4:
      Name: bg1n2
      Dependencies:
        Dependency_0: tex_bg1
    Info_5:
      Name: y
      Dependencies:
        Dependency_0: x
    Info_6:
      Name: sp_2
      Dependencies: {}
    Info_7:
      Name: test1/test2/bg6
      Dependencies: {}
