ManifestFileVersion: 0
CRC: 1330106868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b09b0c567df80f1ac79ed575797f5f35
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4084e0b3c6236450dbec2f6dcb84ae0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles_Learn/Res/Prefabs/bg5_2.prefab
Dependencies: []
