ManifestFileVersion: 0
CRC: 3624777594
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da841669795b962ce4b0f788fb7bf610
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07909080f476ae96bb9ccdbb6891692a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles_Learn/Res/Prefabs/bg4.prefab
Dependencies:
- /Users/NickCan/WorkSpace/UnityProjects/UGUITest/Assets/../Res/Bundles/x
